# skygarden_vide

./: .gitignore  EMAIL_CHECK.md  EMAIL_TROUBLESHOOTING.md  POSTFIX_INSTALL_SERVER.md  POSTFIX_SETUP.md  POSTFIX_SETUP_SERVER.md  README.md  build.gradle  check_g_test_app_js.sql  check_index_html_content.sql  check_null_content.sql  create_template_files_on_server.sh  deploy_template_files.sh  fix_g_test_files.sql  preview.html  settings.gradle  update_content_column_to_longtext.sql
.github/workflows/: deploy.yml
Skygarden3.0.0_Front/: README.md  package-lock.json  tsconfig.json
Skygarden3.0.0_Front/src/: App.tsx  declarations.d.ts  index.tsx  types.ts
Skygarden3.0.0_Front/src/common/css/: common.css
Skygarden3.0.0_Front/src/components/common/: Header.tsx
Skygarden3.0.0_Front/src/components/content/: ContentDeleteButton.tsx  ContentPublish.tsx  ContentScheduleInput.tsx  ElementSelectModal.tsx
Skygarden3.0.0_Front/src/components/list/: Sort.tsx  UserListGrid.tsx
Skygarden3.0.0_Front/src/layouts/: ListControl.tsx
Skygarden3.0.0_Front/src/pages/: List.tsx  Login.tsx  User.tsx
Skygarden3.0.0_Front/src/routes/: PrivateRoute.tsx
Skygarden3.0.0_Front/src/utils/: commonPrc.tsx
Skygarden_Back/: README.md  build.gradle  original.stylesheet.html  settings.gradle
Skygarden_Back/frontend/: package.json
Skygarden_Back/frontend/public/: index.html
skygarden_vide/: .gitignore  README.md  build.gradle  database_schema.sql
src/main/resources/: application-prod.properties  application.properties
uploads/files/: 1de1bb8d-299a-4003-9238-2ed4ce67e7b0.txt
(+163 files in other folders)
