# サーバーポート設定
server.port=8080
# セッション管理の設定（デフォルトのタイムアウト時間を設定）
server.servlet.session.timeout=30m
spring.application.name=skygarden.ver3.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/skygarden
spring.datasource.username=root
spring.datasource.password=
#local
spring.datasource.username=root
spring.datasource.password=
#server
#spring.datasource.username=heidi_sql
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
